$system-font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif: "Open Sans", "Nunito Sans", $system-font
$body-bg: #f8f8f8

$sidebar-width: 280px
$sidebar-bg: white
$sidebar-padding: 1.5rem
$sidebar-link-height: 50px
$sidebar-link-hover-bg: darken($sidebar-bg, 6%)
$primary: #1e90ff
$link-color: $primary