.login
  display: grid
  place-items: center
  height: 100vh
  background: #f8f8f8

  .login-content
    h1
      text-align: center

    .card
      min-width: 400px
      min-height: 400px
      display: flex
      flex-direction: column
      justify-content: center